\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas de deux périodes d'investissement.}{1}\protected@file@percent }
\newlabel{sec:deux-periodes}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le modèle}{1}\protected@file@percent }
\newlabel{sec:deux-periodes-model}{{1.1}{1}}
\newlabel{eq:conservation-zéro}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les flux de richesse entre deux instant de gestion $k = 0$ et $k = 1$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux-de-richesse}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La stratégie d'investissement du petit porteur, solution d'un problème d'optimisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Benchmark linéaire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Son objectif d'investissement.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ses contraintes d'investissement.}{2}\protected@file@percent }
\newlabel{eq:risk-ineq-raw}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}La stratégie optimale $\phi ^*(c)$.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'aversion au risque comme ratio de Sharpe limite.}{3}\protected@file@percent }
\newlabel{eq:risk-ineq}{{1.6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Deux cas distincts d'investissements.}{3}\protected@file@percent }
\newlabel{eq:cond1}{{1.7}{3}}
\newlabel{eq:cond2}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'allocation optimale en actif risqué comme fonction de la consommation $c$\relax }}{4}\protected@file@percent }
\newlabel{fig:allocation-optim}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Quelques remarques sur la stratégie optimale d'investissement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas multipériodes.}{5}\protected@file@percent }
\newlabel{sec:multiperiodes}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le modèle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les variables}{5}\protected@file@percent }
\newlabel{eq:conservation-k}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les flux de richesse entre deux instant de gestion $k$ et $k + 1$.\relax }}{6}\protected@file@percent }
\newlabel{fig:flux-de-richesse-k-k+1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stratégie d'investissement du petit porteur avec mises répétées.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objectif d'investissement.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choix de la mesure de risque.}{7}\protected@file@percent }
\newlabel{eq:risk-ineq-raw-multi}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Généralisation de la stratégie optimale $\phi ^*(c)$.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode de calcul choisie.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La richesse du porteur est une marche aléatoire contrainte.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode de Monte-Carlo.}{8}\protected@file@percent }
