\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le modèle.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les actifs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bilans de richesse}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entre deux sous-périodes $k$ et $k + 1$}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les flux de richesse entre deux périodes $k$ et $k + 1$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux-de-richesse}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Entre le début du placement et la fin de la période d'investissement $K$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les objectifs de l'investissement.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark d'un investisseur totalement averse au risque}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maîtriser les revenus du bond de coupons $c_k$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maîtriser les pertes des investissements risqués}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraintes structurelles au placement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formulation du problème d'optimisation}{4}\protected@file@percent }
