\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cash flow diagram of a two period investment between instants $k$ et $k + 1$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two-period-cash-flow-diagram}{{1}{1}{Cash flow diagram of a two period investment between instants $k$ et $k + 1$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wealth dynamics.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the recurrence formula}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:recurrence-actualized}{{1}{2}{Derivation of the recurrence formula}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation of the final wealth formula}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riskless linear benchmark.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy and risk management.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlling the risk taken by the investor at each period.}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:risk-inequality}{{5}{3}{Controlling the risk taken by the investor at each period}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment strategy.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:no-borrowing-inequality}{{6}{3}{Investment strategy}{equation.2.6}{}}
\newlabel{eq:investment-strategy}{{7}{3}{Investment strategy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding an eligible coupon for a less risk averse investor.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uncertainty of the maturity.}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:average-zero-final-wealth}{{8}{3}{Uncertainty of the maturity}{equation.3.8}{}}
\newlabel{eq:average-K-maturity}{{9}{3}{Uncertainty of the maturity}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full statement of the problem.}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:final-coupon-inverse-formula}{{10}{4}{Full statement of the problem}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte-Carlo Simulation.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionless wealth dynamics problem}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wrapping Up}{5}{section.5}\protected@file@percent }
\newlabel{fig:average-final-wealth-zero-life-span}{{2a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:average-final-wealth-zero-life-span}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:average-final-wealth-zero-additional wealth}{{2b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:average-final-wealth-zero-additional wealth}{{b}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:average-final-wealth-zero-expected-shortfall}{{2c}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:average-final-wealth-zero-expected-shortfall}{{c}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imposing a zero average at maturity $K$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fixed-maturity}{{2}{6}{Imposing a zero average at maturity $K$\relax }{figure.caption.2}{}}
\newlabel{fig:average-final-wealth-zero-life-span}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:average-final-wealth-zero-life-span}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:average-final-wealth-zero-additional wealth}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:average-final-wealth-zero-additional wealth}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:average-final-wealth-zero-expected-shortfall}{{3c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:average-final-wealth-zero-expected-shortfall}{{c}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imposing a zero average at maturity $K$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:variable-maturity}{{3}{7}{Imposing a zero average at maturity $K$\relax }{figure.caption.3}{}}
