\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le modèle}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les flux de richesse entre deux instant de gestion $k = 0$ et $k = 1$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux-de-richesse}{{1}{1}}
\newlabel{eq:conservation-zéro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La stratégie d'investissement du petit porteur, solution d'un problème d'optimisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark linéaire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Son objectif d'investissement.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ses contraintes d'investissement.}{2}\protected@file@percent }
\newlabel{eq:risk-ineq}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'allocation optimale en actif risqué comme fonction de la consommation $c_0$\relax }}{3}\protected@file@percent }
\newlabel{fig:allocation-optim}{{2}{3}}
\newlabel{eq:cond2}{{2.4}{4}}
